set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# Status bar position
set -g status-position bottom  # or bottom

# Update status bar every second
set -g status-interval 1

# Center window list
set -g status-justify centre

# Status bar colors (adjust to your taste)
set -g status-style bg=default,fg=white

# Left side: session name
set -g status-left-length 40
set -g status-left "#[fg=green,bold]❐ #S #[fg=yellow]⧉"

# Right side: date and time
set -g status-right-length 80
set -g status-right "#[fg=cyan]%a %d %b #[fg=green]%H:%M:%S"

# Window status
setw -g window-status-format "#[fg=white] #I #W "
setw -g window-status-current-format "#[fg=black,bg=cyan,bold] #I #W "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
